#fileupload
upload.dir=D\:/hr_ganway/

# httpclient
httpclient.request.url = http://121.40.102.225:8888
httpclient.sso.request.url = http://121.40.102.225:8888/hrSSO

# festival-doc
festival.fileName = festival.xlsx

# yamato-url
yamato.formal.url = http://114.80.227.222:8080
yamato.formal.domainName = http://hr.ta-q-bin.com.cn